// https://scalameta.org/scalafmt/docs/configuration.html
version = 3.0.0-RC6
runner.dialect = scala3
trailingCommas = always
maxColumn = 120
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
