akka {
  extensions = [akka.persistence.Persistence]

  jvm-exit-on-fatal-error = false

  actor {
    provider = cluster
  }

  remote {
    artery.canonical {
      port = 2553
      hostname = 127.0.0.1
    }
  }

  cluster {
    seed-nodes = [
      "akka://lg@127.0.0.1:2553"
    ]

    sharding {
      number-of-shards = 1
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"

      inmem {
        class = "akka.persistence.journal.inmem.InmemJournal"
        plugin-dispatcher = "akka.actor.default-dispatcher"
        test-serialization = off
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"

      local {
        class = "akka.persistence.snapshot.local.LocalSnapshotStore"
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
        stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
        dir = "target/snapshot"
        max-load-attempts = 3
      }
    }
  }
}